<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1728" delta="new" >"C:\Windows\System32\combinational_logic_design\top_module.vhd" Line 74: Type error near <arg fmt="%s" index="1">y</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_logic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="839" delta="new" >"C:\Windows\System32\combinational_logic_design\top_module.vhd" Line 74: Type <arg fmt="%s" index="1">std_logic</arg> does not match with the integer literal
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"C:\Windows\System32\combinational_logic_design\top_module.vhd" Line 42: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

