Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Windows/system32/FSM_SEQUENCE_DETECTOR/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Windows/system32/FSM_SEQUENCE_DETECTOR/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: VHDL_MOORE_FSM_Sequence_Detector.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Windows\System32\FSM_SEQUENCE_DETECTOR\moore_sequence_detector.vhd" into library work
Parsing entity <VHDL_MOORE_FSM_Sequence_Detector>.
Parsing architecture <Behavioral> of entity <vhdl_moore_fsm_sequence_detector>.
ERROR:HDLCompiler:1728 - "C:\Windows\System32\FSM_SEQUENCE_DETECTOR\moore_sequence_detector.vhd" Line 99: Type error near newcount ; current type unsigned; expected type std_logic_vector
ERROR:HDLCompiler:854 - "C:\Windows\System32\FSM_SEQUENCE_DETECTOR\moore_sequence_detector.vhd" Line 18: Unit <behavioral> ignored due to previous errors.
VHDL file C:\Windows\System32\FSM_SEQUENCE_DETECTOR\moore_sequence_detector.vhd ignored due to errors
--> 

Total memory usage is 4474744 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

