Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm
VHDL_MOORE_FSM_Sequence_Detector -w -dir netgen/synthesis -ofmt vhdl -sim
VHDL_MOORE_FSM_Sequence_Detector.ngc
VHDL_MOORE_FSM_Sequence_Detector_synthesis.vhd  

Reading design 'VHDL_MOORE_FSM_Sequence_Detector.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Windows\System32\FSM_SEQUENCE_DETECTOR\netgen\synthesis\VHDL_MOORE_FSM_Seque
nce_Detector_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4396484 kilobytes
